<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodersLab</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>

      <div class="row">
        <div class="black">
          <div class="max_width">
          <h1>SIT <span>ON</span> CHAIR</h1>
          <nav>
            <ul>
              <li>O FIRMIE</li>
              <li>GALERIA</li>
              <li>KONTAKT</li>
            </ul>
          </nav>
        </div> <!--koniec man_width-->
        </div>

      </div>

  </header>
  <section class="biala">
    <div class="max_width">
      <div class="przewijanie">
      </div>
      <div class="fotel">
        <img src="../images/black_chair.png">
      </div>
        <div class="tekst">
          <h2>SIT <span> ON</span> OUR <span> CHAIR</span></h2>
          <p class="lorem">Lorem ipsum dolor sit amet enim. Lorem ipsum dolor sit amet enim. Lorem ipsum dolor sit amet enim. Lorem ipsum dolor sit amet enim.
            Lorem ipsum dolor sit amet enim. Lorem ipsum dolor sit amet enim. Lorem ipsum dolor sit amet enim. Lorem ipsum dolor sit amet enim.</p>
        <div class="zobacz">
          <btn>ZOBACZ WIĘCEJ</btn>
        </div> <!--koniec diva tekst-->
      <!--<div class="przewijanie2">
      </div>-->
      </div>
  </section>
  <section class="biale2">
    <div class="max_width">
      <div class="small_box">
        <div class="Clair">
        </div>
      </div>
      <div class="small_box"></div>
      <div class="small_box"></div>
    </div>
  </section>
</body>
</html>
